chalocotsg:metin123 | Server : la1 | Level : 205 | Email Verified : True | IP : 6174 | RP : 170 | Banned : False
Creeper9104:!dunham1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
KDudek2011:N1kk1abb13 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Sippycup246:Safwan2013 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
hafiz201150:hafiz201150- | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
MadiVCB2:050894cb | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
bulkmulch:teaberry1 | Server : na | Level : 2 | Email Verified : True | IP : 358 | RP : 0 | Banned : False
GoingTable:Purpleturtle2002 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
red2224:Apples123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
RevisedMiscreant:Delta4ever | Server : na | Level : 10 | Email Verified : True | IP : 1710 | RP : 50 | Banned : True
enzan08:hi2allofyou | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Sarvar234:Sarvar234 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
BrutalSteel:Metalgear69 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
rokcastt:vojager69 | Server : tr | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : True
Trebor1990:tigerman1337 | Server : na | Level : 1 | Email Verified : False | IP : 49 | RP : 0 | Banned : False
Oggenshloggen:Themaco123! | Server : na | Level : 7 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
869547964:SJQcsf520 | Server : eun | Level : 1 | Email Verified : True | IP : 4050 | RP : 0 | Banned : False
Fedyb:ess4ever | Server : euw | Level : 20 | Email Verified : True | IP : 4564 | RP : 150 | Banned : False
Stormroar:warster1616 | Server : euw | Level : 34 | Email Verified : True | IP : 16258 | RP : 26 | Banned : True
tanistrololol3:leopardo2 | Server : euw | Level : 4 | Email Verified : False | IP : 4350 | RP : 0 | Banned : False
TheNewCreep:Fighter4 | Server : na | Level : 22 | Email Verified : True | IP : 2260 | RP : 5 | Banned : True
hortystorm:cyhpp96h | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Monkeyman1995:kangaroo95 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Thibaut73:thibaut73 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Duranchu:blink182VEVO | Server : la2 | Level : 87 | Email Verified : True | IP : 657 | RP : 0 | Banned : True
maicolantia99:4332635ma | Server : oc | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
kage1983:kage1983 | Server : euw | Level : 1 | Email Verified : True | IP : 197 | RP : 0 | Banned : False
allukat89:emel2000 | Server : euw | Level : 30 | Email Verified : True | IP : 5425 | RP : 4 | Banned : True
sanprisso:1112kato | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Emirlepone:condorito360 | Server : la2 | Level : 40 | Email Verified : True | IP : 1101 | RP : 18 | Banned : False
mrvitassss:k25zrzF43 | Server : ru | Level : 7 | Email Verified : True | IP : 1764 | RP : 25 | Banned : False
rainwei823:r82382217 | Server : na | Level : 13 | Email Verified : True | IP : 64 | RP : 400 | Banned : False
platonyx:Pualandbuttons123 | Server : euw | Level : 164 | Email Verified : True | IP : 5621 | RP : 875 | Banned : False
Tickle3063Peace:Tickle3063Peace1 | Server : euw | Level : 10 | Email Verified : True | IP : 2155 | RP : 1 | Banned : False
niftyecho:1234Dsmith | Server : na | Level : 3 | Email Verified : True | IP : 4810 | RP : 0 | Banned : False
MiniMitas:viva6161 | Server : euw | Level : 15 | Email Verified : True | IP : 164 | RP : 15 | Banned : False
Ewgenei:{fhhbth500 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
spellzlol:m97c2d6l | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
AlecJKaram:Mjones123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
sharik94:HOKBOT94 | Server : ru | Level : 17 | Email Verified : True | IP : 4539 | RP : 110 | Banned : False
twizler10:boubou10! | Server : euw | Level : 14 | Email Verified : True | IP : 250 | RP : 0 | Banned : False
Xefalo:1q2w3e4r5t | Server : la2 | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
defbind:TehShadow96 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
tiadega:9m6m5a0a | Server : euw | Level : 27 | Email Verified : True | IP : 2775 | RP : 0 | Banned : False
jentroz:inzik508 | Server : eun | Level : 4 | Email Verified : False | IP : 300 | RP : 0 | Banned : False
Nomutepllease:159874632q | Server : ru | Level : 2 | Email Verified : False | IP : 1237 | RP : 0 | Banned : False
alecsdough:da233799 | Server : na | Level : 1 | Email Verified : True | IP : 749 | RP : 0 | Banned : False
Tivalun2:MaterGaia7 | Server : euw | Level : 5 | Email Verified : True | IP : 305 | RP : 400 | Banned : False
cjeilering:Colincoder1 | Server : na | Level : 5 | Email Verified : True | IP : 4800 | RP : 0 | Banned : False
SimbiozoO:qzqimdrz1234 | Server : euw | Level : 40 | Email Verified : True | IP : 3702 | RP : 21 | Banned : True
thojambow:boomer895 | Server : na | Level : 13 | Email Verified : True | IP : 2160 | RP : 0 | Banned : False
ruselgame:ruslan11 | Server : ru | Level : 4 | Email Verified : False | IP : 4350 | RP : 0 | Banned : False
JPOO027:asdf12 | Server : na | Level : 5 | Email Verified : False | IP : 265 | RP : 0 | Banned : False
Aldan1004:se10rgey | Server : ru | Level : 12 | Email Verified : True | IP : 1285 | RP : 0 | Banned : False
EpicGoku12:Asfjerome123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
MrPumpkiner:fg78mkt0 | Server : ru | Level : 10 | Email Verified : True | IP : 551 | RP : 140 | Banned : False
Ethanplayz2:Beer99Sstd::cout | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
emil789456135:8gzohbrw | Server : na | Level : 1 | Email Verified : True | IP : 1 | RP : 0 | Banned : True
ezliuku:Sabila99 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Tschrum12:onelove10 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
neoaga:Anhaoanh12 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
smylenike:xaxaloxi8 | Server : ru | Level : 2 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
ThePunis4er:smiddy01 | Server : euw | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Pakko54:poniponi99 | Server : euw | Level : 21 | Email Verified : True | IP : 120 | RP : 0 | Banned : False
mrfacklewinkie5:F00tball | Server : na | Level : 14 | Email Verified : True | IP : 1800 | RP : 0 | Banned : True
Kliperiper:FusRoDah123 | Server : eun | Level : 17 | Email Verified : True | IP : 1285 | RP : 62 | Banned : True
asisume:robertodonderis16 | Server : euw | Level : 75 | Email Verified : True | IP : 2750 | RP : 29 | Banned : False
wolffdogg:3ke3nmh1kj | Server : la2 | Level : 35 | Email Verified : True | IP : 120 | RP : 0 | Banned : False
MassiveGamer861:myboys7605 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
pvc200325:pablo200325 | Server : euw | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Adim7141Ban:Adim7141Ban | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Kazoshiro:kzkl71825 | Server : euw | Level : 15 | Email Verified : True | IP : 6516 | RP : 15 | Banned : False
mapdrums27:sudoeste171291 | Server : br | Level : 60 | Email Verified : True | IP : 30 | RP : 0 | Banned : False
kreegola:bast1396q13 | Server : euw | Level : 10 | Email Verified : True | IP : 1318 | RP : 1 | Banned : False
babonza:0880124845b | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Trimmerpuddle94:yellow10 | Server : na | Level : 12 | Email Verified : True | IP : 546 | RP : 0 | Banned : False
mastkill10:Oxaqim268k | Server : na | Level : 11 | Email Verified : True | IP : 25459 | RP : 0 | Banned : False
Hi3142:mj6gshvw | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
gilgamek1:Dkv78rpw969y6 | Server : na | Level : 30 | Email Verified : True | IP : 9040 | RP : 0 | Banned : True
Dudette8002Hand:Dudette8002Hand1 | Server : euw | Level : 6 | Email Verified : False | IP : 381 | RP : 141 | Banned : True
Gayne13:igorek13 | Server : euw | Level : 4 | Email Verified : True | IP : 859 | RP : 400 | Banned : False
Dexonin:Winker_Inker2 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
laowu100:wu84457991 | Server : jp | Level : 229 | Email Verified : True | IP : 18505 | RP : 28 | Banned : False
c0bruhh:You99sif | Server : na | Level : 17 | Email Verified : True | IP : 970 | RP : 0 | Banned : False
Ushioo15:kiler701312 | Server : na | Level : 2 | Email Verified : False | IP : 1130 | RP : 0 | Banned : False
Kotofen334:Loading234 | Server : ru | Level : 5 | Email Verified : False | IP : 1650 | RP : 0 | Banned : False
zaqtheduck:Kekatel13 | Server : ru | Level : 3 | Email Verified : True | IP : 312 | RP : 0 | Banned : False
heyuan1234:heyuan123 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
TwisteDiseasE:protopet11 | Server : oc | Level : 26 | Email Verified : True | IP : 2389 | RP : 5 | Banned : False
PUUURRRRRR:momsok11 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Lasquin13:zarcotgame1 | Server : la2 | Level : 5 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
Lursios:godhelpme5 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
MinieNelium:Nobelium102 | Server : euw | Level : 10 | Email Verified : True | IP : 7141 | RP : 50 | Banned : False
khuyhuyhk123:khuyhuyhk132 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
KarKop959:Dragon1997 | Server : eun | Level : 14 | Email Verified : True | IP : 242 | RP : 25 | Banned : True
stump828:Welcome2Urf | Server : jp | Level : 2 | Email Verified : True | IP : 300 | RP : 0 | Banned : False
marijnhijlk:mar89899 | Server : euw | Level : 6 | Email Verified : True | IP : 2950 | RP : 0 | Banned : False
psychomochie:fooltamtam2 | Server : oc | Level : 5 | Email Verified : True | IP : 1329 | RP : 400 | Banned : False
MaGiiCzMaarten:postman1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
cvidd:ajnajn399 | Server : eun | Level : 21 | Email Verified : True | IP : 2938 | RP : 0 | Banned : False
Yachirochan:dany123456789 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
diepgiahuu99:016473499677h | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
pardogg:19karimme77 | Server : euw | Level : 6 | Email Verified : True | IP : 1655 | RP : 0 | Banned : False
dionysuslol:bodaniel31311 | Server : na | Level : 6 | Email Verified : True | IP : 2763 | RP : 400 | Banned : True
danaster1:McCormack31850 | Server : na | Level : 8 | Email Verified : True | IP : 2190 | RP : 0 | Banned : False
mbrother90:oskarjan6 | Server : eun | Level : 86 | Email Verified : True | IP : 5118 | RP : 60 | Banned : True
Vtboren:1973254a | Server : ru | Level : 24 | Email Verified : True | IP : 2966 | RP : 15 | Banned : False
jackylegs2709:legs270993 | Server : oc | Level : 136 | Email Verified : True | IP : 6391 | RP : 16 | Banned : False
Kingmax2018:martley3 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
gambinluke:Playstation1256 | Server : euw | Level : 10 | Email Verified : True | IP : 1915 | RP : 0 | Banned : False
dkzeenhoo:5063201dk | Server : br | Level : 312 | Email Verified : True | IP : 5625 | RP : 100 | Banned : False
SCHMIDThead19:cassie12 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
arkquark:1251336k | Server : ru | Level : 13 | Email Verified : True | IP : 10 | RP : 0 | Banned : False
khelerq:scigacz20 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
ongkill:Piyarot01 | Server : jp | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
dryyourselfoff:fcuk2047 | Server : oc | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Odinohca07:lenina8a | Server : ru | Level : 2 | Email Verified : False | IP : 951 | RP : 0 | Banned : False
Doutek:bep101012 | Server : br | Level : 24 | Email Verified : True | IP : 1950 | RP : 0 | Banned : False
RuffDaddyRitz:momoneyyo1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
nevreal13:Ercn5633 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Nastya4rd:cherry745 | Server : ru | Level : 6 | Email Verified : False | IP : 2839 | RP : 0 | Banned : False
nokiafabricio:roberta16 | Server : br | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
tightanium:chandler10 | Server : na | Level : 12 | Email Verified : True | IP : 910 | RP : 0 | Banned : False
aryajavan:alimina123 | Server : na | Level : 70 | Email Verified : True | IP : 137 | RP : 36 | Banned : True
madgamerww:maggie96 | Server : na | Level : 7 | Email Verified : True | IP : 300 | RP : 243 | Banned : False
tippiestrain:firebird141 | Server : oc | Level : 4 | Email Verified : False | IP : 4350 | RP : 0 | Banned : False
Arirel37:Grayson5 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
yolainyann:Tetelle1 | Server : euw | Level : 2 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Marshall235:Playstation3 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
perlaoda:fiatstilo123 | Server : eun | Level : 25 | Email Verified : True | IP : 1030 | RP : 0 | Banned : True
DepliV2:Kinglebo11 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
needplay1:15975333zxc | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
oliverbalzer:Panzerband10! | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Schysdalimit:Sstd::cout095 | Server : na | Level : 48 | Email Verified : True | IP : 1197 | RP : 94 | Banned : True
EvilKeniviel:pa64ma68 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
dakriaemetou:kosmas666 | Server : eun | Level : 35 | Email Verified : True | IP : 2866 | RP : 96 | Banned : True
joaoerdmann:4idasqx34 | Server : br | Level : 55 | Email Verified : True | IP : 1750 | RP : 0 | Banned : True
Latron231:Latron2311 | Server : euw | Level : 26 | Email Verified : True | IP : 645 | RP : 200 | Banned : True
Kurisutarukyo:something123 | Server : na | Level : 11 | Email Verified : True | IP : 1992 | RP : 10 | Banned : False
EaSyGaMeRR:crash28817 | Server : ru | Level : 4 | Email Verified : False | IP : 642 | RP : 0 | Banned : False
VladAsk:minecraft32 | Server : ru | Level : 3 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
sgtzebra:Sether1030 | Server : na | Level : 14 | Email Verified : True | IP : 13339 | RP : 0 | Banned : False
karaHAP:okyanus2000 | Server : euw | Level : 6 | Email Verified : True | IP : 1487 | RP : 1 | Banned : False
rwabramowitz:drums0908 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
hitsugayaoni:Ch24325879 | Server : na | Level : 14 | Email Verified : True | IP : 615 | RP : 10 | Banned : False
gloomfrog:2x4q7m2S | Server : euw | Level : 39 | Email Verified : True | IP : 1515 | RP : 25 | Banned : True
PapiNetsu:cool2254 | Server : na | Level : 39 | Email Verified : True | IP : 850 | RP : 0 | Banned : True
ChocoMilk13:skinyo9999 | Server : na | Level : 22 | Email Verified : True | IP : 1085 | RP : 55 | Banned : True
powermitch:Pieter10 | Server : euw | Level : 73 | Email Verified : True | IP : 6162 | RP : 17 | Banned : True
bykeko110:3m7f91k0e5 | Server : tr | Level : 2 | Email Verified : True | IP : 450 | RP : 0 | Banned : False
travellingftl:Mario1848348 | Server : oc | Level : 43 | Email Verified : True | IP : 688 | RP : 108 | Banned : True
jeahkidd99:99love99 | Server : na | Level : 72 | Email Verified : True | IP : 5526 | RP : 55 | Banned : True
eageon1:atam1881 | Server : tr | Level : 25 | Email Verified : True | IP : 472 | RP : 0 | Banned : False
Kiddrippy:500keith | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
treestumpian:Johns014j | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
dashadoman:9512485s | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
zaunox2:Tigrecitos22 | Server : euw | Level : 5 | Email Verified : True | IP : 809 | RP : 0 | Banned : False
blood4fame:Deadesa12 | Server : na | Level : 16 | Email Verified : True | IP : 985 | RP : 23 | Banned : False
OszMoZz:tonysola1 | Server : euw | Level : 30 | Email Verified : True | IP : 3524 | RP : 23 | Banned : True
kallissien:Angmar00 | Server : euw | Level : 23 | Email Verified : True | IP : 4494 | RP : 8 | Banned : False
Slhankz:Wars2Star | Server : tr | Level : 6 | Email Verified : False | IP : 1014 | RP : 10 | Banned : False
Duffle23:Straightup@23 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
RockFreakXX:Schlagzeug22 | Server : euw | Level : 2 | Email Verified : True | IP : 1837 | RP : 0 | Banned : False
TheCalvinism:Rchole123 | Server : euw | Level : 9 | Email Verified : True | IP : 6947 | RP : 400 | Banned : False
moehb11:hellsman000!!! | Server : eun | Level : 8 | Email Verified : True | IP : 2026 | RP : 400 | Banned : False
YouKnowHisyam:cor3rok3@home | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Jovaun:123elsword | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
spensora:Poked0om | Server : na | Level : 17 | Email Verified : True | IP : 3054 | RP : 150 | Banned : False
srbatman2006:amordemae2006 | Server : br | Level : 3 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Haitomic:calinut24 | Server : eun | Level : 37 | Email Verified : True | IP : 1769 | RP : 0 | Banned : False
roboticpenguin4:TheOcho8 | Server : na | Level : 79 | Email Verified : True | IP : 125 | RP : 79 | Banned : True
Asanum2:kielbasa122 | Server : euw | Level : 9 | Email Verified : True | IP : 1130 | RP : 0 | Banned : False
Filipmycup:babcia12 | Server : na | Level : 13 | Email Verified : True | IP : 640 | RP : 0 | Banned : False
icypo93:yuxuan93 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
garoxxdd:cpktnwt1 | Server : la1 | Level : 286 | Email Verified : True | IP : 156230 | RP : 230 | Banned : True
manlan13:sisoman13 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
CHEMUREK:Walifrosia1412003 | Server : ru | Level : 9 | Email Verified : True | IP : 2270 | RP : 0 | Banned : False
sraltheking:Bestemor9 | Server : euw | Level : 6 | Email Verified : True | IP : 1125 | RP : 0 | Banned : False
Mapetroni:ninanina30 | Server : br | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
sergioser17:670251866Ser | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
daverp64:Dave636614474 | Server : euw | Level : 23 | Email Verified : True | IP : 3468 | RP : 5 | Banned : False
Drungcro1:karat5454 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
sandokankurkcu:Coolboy12 | Server : euw | Level : 8 | Email Verified : True | IP : 3500 | RP : 0 | Banned : True
Bodisisbatman:Thewordalive1 | Server : na | Level : 23 | Email Verified : True | IP : 5251 | RP : 220 | Banned : False
agentkien1234:kienb1234 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
kentrip1993:kenmore1993 | Server : na | Level : 13 | Email Verified : True | IP : 15540 | RP : 0 | Banned : False
SwordlessLink17:Minecraft1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
xanmarus:x6wupmdn0 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
yoosman2:Kokowawa1 | Server : tr | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : True
Tjoseph1131:Thomas1131 | Server : pbe | Level : 44 | Email Verified : True | IP : 5850 | RP : 1258 | Banned : False
Melok89:hordeimba123 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Brometheus177:Titans09 | Server : ru | Level : 10 | Email Verified : True | IP : 3660 | RP : 13 | Banned : False
moistel:0325445Pp | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
ihyrdird:colibri2013 | Server : jp | Level : 3 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
OMEcat:S4League63242218 | Server : ru | Level : 48 | Email Verified : True | IP : 1345 | RP : 0 | Banned : False
meatballsub28:Meatballsub28 | Server : na | Level : 58 | Email Verified : True | IP : 906 | RP : 13 | Banned : True
LikezMoar:Russland2012 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Questions777:1995ERAA | Server : eun | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
buysku:kaliber44 | Server : eun | Level : 22 | Email Verified : True | IP : 3198 | RP : 5 | Banned : False
lbergin22:Lizbeth10 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Polaris223:d@ngerf0rce | Server : na | Level : 31 | Email Verified : True | IP : 134 | RP : 26 | Banned : True
xsyclopse4:inebolu2003 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
jnreedus1:1A2b3c4d5e6f7g | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
runawaysheld123:taufiq123 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Distortfantasy:DeliverUs94 | Server : na | Level : 47 | Email Verified : True | IP : 2344 | RP : 76 | Banned : True
waddelash:ashton2221 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
overgamerdude:wertwert06 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
nickspz:16388228bo | Server : br | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Saajid02:Saajid02 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Ragos000:Malak000 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
bacchus6g:iiyamae481S | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
xqlusif:93shoot113 | Server : euw | Level : 30 | Email Verified : True | IP : 17324 | RP : 27 | Banned : True
Miguel608972:internetr100 | Server : la1 | Level : 5 | Email Verified : True | IP : 1350 | RP : 0 | Banned : False
KILLSPEED44:123456qwas | Server : na | Level : 41 | Email Verified : True | IP : 2167 | RP : 75 | Banned : True
MasterArpad:Berikem1994 | Server : eun | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
EndermanofAction:creeper6 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
WiddoW123:lol123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
brunogto360:bruno157? | Server : br | Level : 19 | Email Verified : True | IP : 1510 | RP : 0 | Banned : True
DUFFNUT:greenday123 | Server : euw | Level : 6 | Email Verified : True | IP : 2127 | RP : 0 | Banned : False
MetehanBoyTR:metehan09100 | Server : tr | Level : 6 | Email Verified : False | IP : 2290 | RP : 400 | Banned : False
spork68:ch0c0late | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
snakepie94:cs611172 | Server : na | Level : 33 | Email Verified : True | IP : 3697 | RP : 108 | Banned : True
darkzeroxx_92:danycc100692 | Server : euw | Level : 52 | Email Verified : True | IP : 1101 | RP : 11 | Banned : True
JoeLewis7420:Spider132! | Server : euw | Level : 2 | Email Verified : True | IP : 1 | RP : 0 | Banned : False
plsclap:s01376113 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
VanuxaTV:66bubuve | Server : ru | Level : 1 | Email Verified : False | IP : 1 | RP : 0 | Banned : False
maxilor64:Nioniscool2 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
MetallicEye:L3royJ3nkins | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
chrisjlambe:c7918623 | Server : na | Level : 9 | Email Verified : True | IP : 2460 | RP : 0 | Banned : False
SwimmerDude18:Swimmerdude18 | Server : na | Level : 385 | Email Verified : True | IP : 30215 | RP : 415 | Banned : True
thewhiteknight32:thewa323 | Server : eun | Level : 20 | Email Verified : True | IP : 2650 | RP : 0 | Banned : False
saabu87:Vampire007 | Server : euw | Level : 71 | Email Verified : True | IP : 225 | RP : 0 | Banned : True
Levontik:Lionlio9725 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
vdrov1:M2zsa9g33 | Server : na | Level : 10 | Email Verified : True | IP : 532 | RP : 150 | Banned : False
deathylul:noraine654 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
gooeyspaminator:Magic1117! | Server : na | Level : 9 | Email Verified : True | IP : 3331 | RP : 400 | Banned : False
Jileee:1192059e | Server : euw | Level : 6 | Email Verified : True | IP : 3530 | RP : 0 | Banned : False
Jackiesaur:simon1234 | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Creepenca:Blanquet1 | Server : euw | Level : 11 | Email Verified : True | IP : 570 | RP : 0 | Banned : False
t1duz91:b0l4b45k3t | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Bulbus2009:Bulbus2009 | Server : euw | Level : 30 | Email Verified : True | IP : 2941 | RP : 66 | Banned : True
ProFary:vtothf000 | Server : ru | Level : 2 | Email Verified : False | IP : 506 | RP : 0 | Banned : False
osteeqt:micha1l2109 | Server : eun | Level : 192 | Email Verified : True | IP : 13928 | RP : 356 | Banned : False
boozeman55:Kickass1 | Server : na | Level : 3 | Email Verified : False | IP : 3000 | RP : 0 | Banned : False
nimbusflame8645:weinstein12 | Server : na | Level : 10 | Email Verified : True | IP : 5400 | RP : 5 | Banned : True
dominat0:Bangal0re | Server : euw | Level : 2 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
jeyfoxy:kloynxz19 | Server : ru | Level : 28 | Email Verified : True | IP : 231 | RP : 0 | Banned : False
asenmaibet:Aguilar01 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
hoaitapban068:hoai0683873537 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
davidpiatti:asdfghj123 | Server : br | Level : 22 | Email Verified : True | IP : 474 | RP : 0 | Banned : False
ShizenKarner:3519421M | Server : euw | Level : 1 | Email Verified : False | IP : 1 | RP : 0 | Banned : False
Rurakk:Groundforce1! | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
specialk3414:053551pimp | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Higgert:Game3003 | Server : oc | Level : 5 | Email Verified : False | IP : 1159 | RP : 400 | Banned : False
shellysarusrex:Sheabird0 | Server : na | Level : 12 | Email Verified : True | IP : 951 | RP : 15 | Banned : False
Vildorn:karush1922 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
yagozanon:yago210692 | Server : br | Level : 30 | Email Verified : True | IP : 3893 | RP : 116 | Banned : False
Malvariz2:alex0711 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
sirpuffy10:derekjeter02 | Server : na | Level : 9 | Email Verified : True | IP : 5700 | RP : 0 | Banned : False
shamanski98:0972140448as | Server : ru | Level : 7 | Email Verified : True | IP : 7650 | RP : 0 | Banned : False
alvinyensa:Townhall7 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Darkajo:Atboseatio2 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Fireger21:firegerpring21 | Server : oc | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Sacs77:Sacs7674 | Server : euw | Level : 8 | Email Verified : True | IP : 3314 | RP : 0 | Banned : False
br3nix:brenibreni111 | Server : euw | Level : 5 | Email Verified : True | IP : 1350 | RP : 0 | Banned : False
clouder600:pol886216 | Server : euw | Level : 12 | Email Verified : True | IP : 6350 | RP : 0 | Banned : False
Volkarion2:ootx81 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
4nymore:gfnjhjx1 | Server : ru | Level : 45 | Email Verified : True | IP : 4986 | RP : 88 | Banned : False
Dyon926:Tigers98 | Server : na | Level : 6 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
JFundersol:tonsovfun1 | Server : na | Level : 8 | Email Verified : True | IP : 3990 | RP : 0 | Banned : False
flamingwatergun:Bride90$ | Server : na | Level : 29 | Email Verified : True | IP : 2003 | RP : 675 | Banned : False
yane0001:s9328733I | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Marcjfb7:Marchahn98 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Lecobu91:azertyuiop91 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
juj199x:minh199x | Server : na | Level : 7 | Email Verified : True | IP : 2175 | RP : 0 | Banned : False
multief:ericfelizicimo123 | Server : br | Level : 5 | Email Verified : True | IP : 1116 | RP : 400 | Banned : False
iqbalbest:iqbal23111994 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Manyakalan:deniz2001 | Server : euw | Level : 12 | Email Verified : True | IP : 1650 | RP : 6 | Banned : False
deathsmind1988:ssgoku88 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
AmazingGibsta:8246579301Sd | Server : na | Level : 5 | Email Verified : False | IP : 1227 | RP : 0 | Banned : False
BluePlateSp:shadow123 | Server : ru | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
barbousa2:Grominet1 | Server : euw | Level : 12 | Email Verified : True | IP : 2190 | RP : 0 | Banned : False
heffa246:Rdy4fun321 | Server : na | Level : 34 | Email Verified : True | IP : 4301 | RP : 49 | Banned : True
fedeev16:MakotoX20 | Server : la2 | Level : 297 | Email Verified : True | IP : 10368 | RP : 36 | Banned : False
icedtoastt:pandabear21 | Server : na | Level : 5 | Email Verified : True | IP : 4800 | RP : 0 | Banned : False
Masksauger:kostenlos97 | Server : euw | Level : 9 | Email Verified : True | IP : 2550 | RP : 0 | Banned : False
Trot4832Philana:Trot4832Philana1 | Server : euw | Level : 10 | Email Verified : True | IP : 988 | RP : 16 | Banned : False
SirDragon321:adasiek123 | Server : euw | Level : 19 | Email Verified : True | IP : 845 | RP : 50 | Banned : False
Kieibiku:kl995511 | Server : br | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
EnderDragonMi:0302valera | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
cowlover1:cowlover1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Jobenongkiko:flyforfun18 | Server : eun | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
LINAD16:59871236455a | Server : ru | Level : 69 | Email Verified : True | IP : 1735 | RP : 0 | Banned : False
CREEKY18:haydon30 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
samjom111:p820303p | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
R3B0UNR3:hiphop96xx | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
m4c129:awatar101 | Server : tr | Level : 12 | Email Verified : True | IP : 2570 | RP : 0 | Banned : False
AndruS112:AndruS112 | Server : eun | Level : 2 | Email Verified : False | IP : 285 | RP : 0 | Banned : False
norbrax:8109458d | Server : euw | Level : 8 | Email Verified : True | IP : 2220 | RP : 0 | Banned : False
LucasGintoki:QwErAs96 | Server : na | Level : 10 | Email Verified : True | IP : 1280 | RP : 0 | Banned : False
witherstrafez:ilikebacon12 | Server : na | Level : 4 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
Pankac03:no1manly | Server : oc | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
gohan9959:Gohanssj4 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
tigerchenno1:tiger880209 | Server : jp | Level : 1 | Email Verified : True | IP : 246 | RP : 0 | Banned : False
mattbrandwood:Sonicx98 | Server : oc | Level : 3 | Email Verified : False | IP : 689 | RP : 400 | Banned : False
Simomallo:caratteri1 | Server : eun | Level : 2 | Email Verified : False | IP : 277 | RP : 0 | Banned : False
Lukiboss111:czasownik11 | Server : eun | Level : 10 | Email Verified : False | IP : 2582 | RP : 25 | Banned : False
mrsbrauna:luana231510 | Server : br | Level : 11 | Email Verified : True | IP : 616 | RP : 150 | Banned : False
CookisTun:12345vfvf | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
esorgem:creation10 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
parablink128:tbctuctdg123 | Server : la1 | Level : 241 | Email Verified : True | IP : 3306 | RP : 155 | Banned : False
arjaynice1:ArjayNice1 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
TheOnlyChurro:carpediem2569 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
fennerdestroyer:Fenner05 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
rafhaell100:Diego@1122 | Server : br | Level : 26 | Email Verified : True | IP : 2745 | RP : 0 | Banned : False
deltazerone:Ahmetsaitt11 | Server : tr | Level : 2 | Email Verified : True | IP : 450 | RP : 0 | Banned : False
nolcalmac:Nolcalmac123 | Server : na | Level : 30 | Email Verified : True | IP : 6257 | RP : 13 | Banned : True
SasiRou:Houda1995 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
haraldurh007:halli105 | Server : euw | Level : 20 | Email Verified : True | IP : 3754 | RP : 0 | Banned : False
escence0461:Slayer0461 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Bestemor93:Bestemor93 | Server : eun | Level : 22 | Email Verified : True | IP : 4605 | RP : 191 | Banned : False
Pedr50Br:pedro1henrique | Server : br | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
chantellebeaumond:okketop123 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Jason01380:marrine01380 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
darthederp2:sbrky546 | Server : euw | Level : 15 | Email Verified : True | IP : 1205 | RP : 0 | Banned : False
rodrigoyong26:4244460r | Server : na | Level : 6 | Email Verified : False | IP : 1800 | RP : 0 | Banned : False
ITFFFAIL:X3Hq6y2EkuaR | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
songelf:Arefeh75a | Server : na | Level : 3 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
rayv0l:irven6798 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
TopUMR:Noragami228 | Server : ru | Level : 4 | Email Verified : True | IP : 438 | RP : 0 | Banned : False
ace67033:ace860506 | Server : jp | Level : 75 | Email Verified : True | IP : 5397 | RP : 0 | Banned : False
Shadowmaster2772:shadow2772 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
F1kanbr0:041823max | Server : ru | Level : 5 | Email Verified : False | IP : 1580 | RP : 150 | Banned : False
TorpicReverb:willzz2244 | Server : oc | Level : 10 | Email Verified : True | IP : 6020 | RP : 1300 | Banned : False
PLKarolLee:liczba1234 | Server : eun | Level : 4 | Email Verified : False | IP : 900 | RP : 0 | Banned : False
haydosa:Ninjaturtle1 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
KooTDinniE:Ichigo88! | Server : euw | Level : 5 | Email Verified : True | IP : 3450 | RP : 0 | Banned : False
PBody26:honzik26 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
samtis3000:harambe123 | Server : euw | Level : 30 | Email Verified : True | IP : 3050 | RP : 0 | Banned : True
surpsu:Vokoun123 | Server : eun | Level : 3 | Email Verified : True | IP : 424 | RP : 400 | Banned : False
Snowfox7420:Snowfox7420 | Server : euw | Level : 79 | Email Verified : True | IP : 2739 | RP : 40 | Banned : True
jecfl:trEk71bar | Server : na | Level : 3 | Email Verified : True | IP : 635 | RP : 0 | Banned : False
TinyChen:xinn19911121 | Server : euw | Level : 30 | Email Verified : True | IP : 38701 | RP : 33 | Banned : True
dratonias3:porch100fe | Server : euw | Level : 9 | Email Verified : True | IP : 1175 | RP : 5 | Banned : False
Squishydoo:H3r3worth | Server : oc | Level : 23 | Email Verified : True | IP : 2781 | RP : 265 | Banned : False
TheLightKyanite:kishan04 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
mihetmarius97:dragonuak47 | Server : euw | Level : 26 | Email Verified : True | IP : 5976 | RP : 0 | Banned : False
bitty6501:Marvelx!1 | Server : na | Level : 26 | Email Verified : True | IP : 1059 | RP : 5 | Banned : True
iWvy:pht3p3wc | Server : na | Level : 11 | Email Verified : True | IP : 448 | RP : 5 | Banned : True
lilian2226:eya20062 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
wso2978395:swqakb51 | Server : na | Level : 12 | Email Verified : True | IP : 1843 | RP : 25 | Banned : False
rajivari92:Dshingis92 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Leofrau:leo15419911 | Server : la2 | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
neccon:nek372869 | Server : ru | Level : 4 | Email Verified : True | IP : 4350 | RP : 0 | Banned : False
Cooper201:562906what | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
BrianitaLv12:Shandi77 | Server : na | Level : 7 | Email Verified : True | IP : 1861 | RP : 0 | Banned : False
Markvu3112:Isabella0810 | Server : oc | Level : 18 | Email Verified : True | IP : 9161 | RP : 150 | Banned : False
katherine4869:aptx4869 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
goldintex2:wwn35jo3 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
phailwhale2106:Yourmummy2106 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
st43pwp:Poonpurm43 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
KruczLuca:asdfrewq99 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
chiper333:chiper210001010 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Karampam:karampam1995 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
liz1307:Pipoca13 | Server : la2 | Level : 3 | Email Verified : False | IP : 450 | RP : 0 | Banned : False
Lgroszac21:volcomdc13577 | Server : na | Level : 6 | Email Verified : True | IP : 1467 | RP : 400 | Banned : False
MaXinimal:matrix123 | Server : euw | Level : 2 | Email Verified : False | IP : 493 | RP : 0 | Banned : False
masteralbertox:1231234alKA | Server : br | Level : 29 | Email Verified : True | IP : 1030 | RP : 1275 | Banned : False
gurkaran2:Gurkaran123 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
supermanimal69:yrneh12345 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
WipeShot:zhenya12 | Server : ru | Level : 5 | Email Verified : True | IP : 705 | RP : 400 | Banned : False
FluffyKoalaXD:hai260304 | Server : na | Level : 8 | Email Verified : True | IP : 228 | RP : 0 | Banned : False
Fizik145:541kiziF | Server : ru | Level : 5 | Email Verified : True | IP : 1200 | RP : 0 | Banned : False
Killedbyanarchy:wbhs9129 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Qyuri1:yythecg4ever | Server : eun | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
DJDanil:shadow123456789 | Server : ru | Level : 11 | Email Verified : True | IP : 220 | RP : 5 | Banned : False
McDoodle8143Cat:McDoodle8143Cat1 | Server : euw | Level : 10 | Email Verified : False | IP : 1078 | RP : 142 | Banned : True
MiniEnotic:921658fg | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
HorrorKisa:rodion0908 | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
AndreiZago28:masseffect123 | Server : eun | Level : 29 | Email Verified : True | IP : 539 | RP : 17 | Banned : True
bigeazyy:Bigrok674 | Server : na | Level : 39 | Email Verified : True | IP : 971 | RP : 3 | Banned : True
ifriedsushi:shruthi123 | Server : na | Level : 2 | Email Verified : True | IP : 450 | RP : 0 | Banned : False
finnerin:Kolobok322 | Server : euw | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
MackySaGa:November25 | Server : na | Level : 24 | Email Verified : True | IP : 1537 | RP : 0 | Banned : False
hi3023:jmswjkv8 | Server : na | Level : 26 | Email Verified : True | IP : 3494 | RP : 0 | Banned : True
CTAJIuH333:nhjkmnhjkm1 | Server : ru | Level : 15 | Email Verified : True | IP : 6174 | RP : 25 | Banned : False
Norm1214:Neje2671 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
mt919:Kicsikocsi11 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Mad1Vader:danil48rus | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
f35ace:Oct2092215! | Server : na | Level : 35 | Email Verified : True | IP : 335 | RP : 0 | Banned : False
Iawesome393:justdoit20012 | Server : eun | Level : 3 | Email Verified : False | IP : 3000 | RP : 0 | Banned : False
kavindaw616:Kavinda1992 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Nadaliq:bajbaj1 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Indiemax91:Stargatesg1 | Server : oc | Level : 3 | Email Verified : False | IP : 609 | RP : 400 | Banned : False
chardied:197716cs | Server : na | Level : 4 | Email Verified : False | IP : 4350 | RP : 0 | Banned : False
Mandalore121:Ajcnrv10 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
seferat20:cgtrnhf14121987 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
BaskoPKK:Elias18 | Server : la2 | Level : 118 | Email Verified : True | IP : 4572 | RP : 46 | Banned : False
daingomite:dan301521 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
SpiffNifty:oscar1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Stregon77:dragone93 | Server : euw | Level : 5 | Email Verified : True | IP : 1277 | RP : 0 | Banned : False
gibranio13:a191919191919191 | Server : la1 | Level : 92 | Email Verified : True | IP : 4315 | RP : 5 | Banned : False
Sleepinfire3:dqypkxasg3 | Server : na | Level : 8 | Email Verified : True | IP : 4650 | RP : 0 | Banned : False
bumba16:sava123456789 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
hila154:hila1234 | Server : euw | Level : 3 | Email Verified : False | IP : 1400 | RP : 0 | Banned : False
mirovalol:valimaki1324 | Server : eun | Level : 14 | Email Verified : True | IP : 2367 | RP : 10 | Banned : False
manicfuri:mumix2007 | Server : ru | Level : 7 | Email Verified : True | IP : 13750 | RP : 0 | Banned : False
wwalzu1:wsb160102 | Server : eun | Level : 20 | Email Verified : True | IP : 2919 | RP : 120 | Banned : False
hoanvu2910:hoanvu058 | Server : oc | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Avsyuk:orulug90 | Server : ru | Level : 9 | Email Verified : True | IP : 5755 | RP : 0 | Banned : False
Imper1or:Kopiklev2005 | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
IgnisHinotora:xclampxclamp1 | Server : la2 | Level : 3 | Email Verified : True | IP : 813 | RP : 140 | Banned : False
fukion23:fukion12 | Server : eun | Level : 135 | Email Verified : True | IP : 14826 | RP : 128 | Banned : False
Axuluneos:pupe1414 | Server : la2 | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
merijnXD:Oliefantje12 | Server : euw | Level : 12 | Email Verified : True | IP : 1272 | RP : 5 | Banned : False
ThePromilekiler1:alspa10 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Deivis1251:kamastrusyngo7 | Server : eun | Level : 26 | Email Verified : True | IP : 1300 | RP : 0 | Banned : True
Jiminahxx:bangtan123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Picahuss:2104dublin | Server : na | Level : 12 | Email Verified : True | IP : 459 | RP : 0 | Banned : False
flame112358:Mm2316361 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
madhujith:chintu55 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
cesferrufino:Conker02 | Server : la1 | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Jugasik:anaida1977 | Server : ru | Level : 20 | Email Verified : True | IP : 3156 | RP : 0 | Banned : False
TheRealHarm1:Mickey2001 | Server : euw | Level : 5 | Email Verified : True | IP : 1092 | RP : 0 | Banned : False
xwhittn:X6225420 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
RiickDinho:modnod123 | Server : br | Level : 17 | Email Verified : False | IP : 3290 | RP : 0 | Banned : False
dairusXXX:vovan5498 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
EchoRan:proglot228 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Ghost9033:Trollface9000 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Drazenpvp:gajic007 | Server : eun | Level : 3 | Email Verified : True | IP : 900 | RP : 0 | Banned : False
badapitch:zaqxswqwe123 | Server : na | Level : 7 | Email Verified : True | IP : 1951 | RP : 0 | Banned : False
sorame77:college77 | Server : euw | Level : 32 | Email Verified : True | IP : 1905 | RP : 5 | Banned : True
Mammalcinemas:Thethe31 | Server : na | Level : 8 | Email Verified : True | IP : 3260 | RP : 0 | Banned : False
yeltet:Ce21ce21 | Server : eun | Level : 10 | Email Verified : False | IP : 6150 | RP : 0 | Banned : False
DemonsAndrew:Deseneanimate1 | Server : eun | Level : 8 | Email Verified : False | IP : 4530 | RP : 0 | Banned : False
SeBaSvK1:123nokia123 | Server : euw | Level : 8 | Email Verified : True | IP : 1009 | RP : 0 | Banned : False
MadKillerGR2:2821197267-AOK | Server : eun | Level : 30 | Email Verified : True | IP : 1682 | RP : 5 | Banned : True
AmyleeStrange:substitue22 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
SchaubSchaub:Bullet91! | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Kronoker:19101997aaa | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
SHTEROHOKAGE:0607viewsonic007 | Server : ru | Level : 10 | Email Verified : False | IP : 2980 | RP : 0 | Banned : False
Maes786:mughal123 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
KenTabz:itsmyworld12 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
AltoTroesma:jorgexd123 | Server : la2 | Level : 143 | Email Verified : True | IP : 291 | RP : 0 | Banned : False
lestylou:kodah5692 | Server : oc | Level : 19 | Email Verified : True | IP : 1438 | RP : 150 | Banned : False
maddiepark03:Maddyrules1 | Server : na | Level : 6 | Email Verified : True | IP : 3500 | RP : 0 | Banned : False
reider1shko:5134835omg | Server : euw | Level : 16 | Email Verified : True | IP : 1525 | RP : 20 | Banned : False
jgrenier1189:ELEven1689!! | Server : na | Level : 12 | Email Verified : True | IP : 4317 | RP : 105 | Banned : False
JoshuaFaith:klorfkanok1 | Server : na | Level : 26 | Email Verified : True | IP : 171 | RP : 0 | Banned : True
MarcosBlack2345:niqui1234 | Server : br | Level : 3 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
TrollerTosLP:haifisch01 | Server : euw | Level : 6 | Email Verified : True | IP : 1384 | RP : 15 | Banned : False
rubyrosaa:euS2animes | Server : br | Level : 31 | Email Verified : True | IP : 300 | RP : 27 | Banned : False
totuya7:totuya4423 | Server : jp | Level : 8 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
chaoban01:minhnhat1 | Server : oc | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Saxlio2:juan123 | Server : euw | Level : 20 | Email Verified : True | IP : 2154 | RP : 140 | Banned : False
molmcn:Half-Blood16 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
killercomet2:Married2u! | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
FEKHZHD:papanoel24 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
magnificentmm:mihir2000 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
iP00K:arcena4098 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
sam201206130515:sam89212522 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Vonolit:pasur123123 | Server : ru | Level : 64 | Email Verified : True | IP : 168 | RP : 0 | Banned : False
Skyshooter999:gartenteich1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Miadant4:zxcvbnm1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
stephanjones7:gilneas7 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Valteris98:emixngns1 | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Ghostninja527:sarutar527 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Chocolovepp:pok4ever | Server : br | Level : 3 | Email Verified : False | IP : 1993 | RP : 0 | Banned : False
kailahzari:hiimbob11 | Server : na | Level : 20 | Email Verified : True | IP : 230 | RP : 10 | Banned : False
Ogulci:deneme99 | Server : tr | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
pietrogamer100:pbf10072006 | Server : br | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
lency1234:lukasausbinz123 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Gibi36RuS:568744qw | Server : ru | Level : 6 | Email Verified : False | IP : 2393 | RP : 400 | Banned : False
snoopzi:chris1105 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
yukiaimi:the-Bowman1 | Server : oc | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
x0MadHatter0x:sierra01 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
GhostofNeficu:galijotas123 | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
ThatOneGuy6910:Soccerboy9 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
LikeWes:wesley123 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Dylan5621:saintpierre5621 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Pochepnya:652003vanja | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
jackalaster:Dethklok12 | Server : na | Level : 3 | Email Verified : True | IP : 3900 | RP : 0 | Banned : False
naaru1:converse11 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
kazxc19491:love900226 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
nachocandia18:bocajrs100 | Server : la2 | Level : 4 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Froschgott123:apfelbaum1 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
skeetism:bigpop98 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
yuusya00:oonisi0312 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
dragonknightsword:Sandeep12 | Server : na | Level : 7 | Email Verified : True | IP : 4260 | RP : 0 | Banned : False
londuz:pistachedu49 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Remar1337:thrunks1155 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
TM1TE:daniladidas123 | Server : ru | Level : 85 | Email Verified : True | IP : 1787 | RP : 25 | Banned : True
ernis002:Ernestas122 | Server : eun | Level : 33 | Email Verified : True | IP : 2005 | RP : 10 | Banned : True
TheCockyNinja:redalert18 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
DeadHeadBang:helka515414 | Server : eun | Level : 45 | Email Verified : True | IP : 626 | RP : 81 | Banned : True
rokit221:ni16ki07ta | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Jdogtoocool:mejico1990 | Server : na | Level : 164 | Email Verified : True | IP : 1301 | RP : 50 | Banned : True
dustyninja7261:Dudley123 | Server : na | Level : 4 | Email Verified : False | IP : 4350 | RP : 0 | Banned : False
SimbiotBrony:Chetvertakzs757 | Server : ru | Level : 16 | Email Verified : True | IP : 247 | RP : 25 | Banned : False
Foxy46thst:Violin123 | Server : na | Level : 11 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Nybelem2:akabaner69 | Server : euw | Level : 14 | Email Verified : False | IP : 1728 | RP : 30 | Banned : False
Phaser73:huenerschlund73 | Server : euw | Level : 11 | Email Verified : True | IP : 9155 | RP : 0 | Banned : False
bunyarit2536:Yr5QbyTM | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Xenurz:googlexD1230 | Server : euw | Level : 66 | Email Verified : True | IP : 2340 | RP : 14 | Banned : True
SpeechlessMoon:ab5$97Tw | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
fiko9933:Lineage2forever | Server : eun | Level : 36 | Email Verified : True | IP : 1351 | RP : 13 | Banned : False
lilmilemate:Derek@0810 | Server : na | Level : 7 | Email Verified : True | IP : 1647 | RP : 0 | Banned : False
xiaoyu1002:xiaoyu1002 | Server : na | Level : 102 | Email Verified : True | IP : 1549 | RP : 49 | Banned : True
Ogifuru:yo000821 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
UrMaxIsMyWarmup:gnchia97k | Server : na | Level : 8 | Email Verified : False | IP : 2103 | RP : 250 | Banned : False
axezeed:poozaa001 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
WUKITO:nikiniki123 | Server : eun | Level : 21 | Email Verified : True | IP : 70 | RP : 0 | Banned : False
BattlePecK:masterpeck00 | Server : la2 | Level : 43 | Email Verified : True | IP : 584 | RP : 85 | Banned : True
walidksa:Alking07 | Server : euw | Level : 10 | Email Verified : True | IP : 2606 | RP : 140 | Banned : False
GirmiiTroll:wasa1999 | Server : ru | Level : 6 | Email Verified : False | IP : 799 | RP : 108 | Banned : False
lagalot123:Penispumpe88 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
HotAngelss:princess4dark | Server : eun | Level : 4 | Email Verified : False | IP : 2450 | RP : 0 | Banned : False
asc55:samsunlu55 | Server : tr | Level : 24 | Email Verified : True | IP : 10750 | RP : 0 | Banned : False
jabamabird123:Aivano123 | Server : na | Level : 12 | Email Verified : True | IP : 130 | RP : 0 | Banned : False
akayos:olek1994 | Server : eun | Level : 60 | Email Verified : True | IP : 476 | RP : 60 | Banned : True
Mapenyai:tae0824752823 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
iyekane:Sheba1434 | Server : na | Level : 14 | Email Verified : True | IP : 1365 | RP : 0 | Banned : False
angelojunior15:DUNCAN21 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Mordegray:hermoza8 | Server : la2 | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
elfe651:Flora1$$ | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Peteboiii:Mucsacso12 | Server : euw | Level : 13 | Email Verified : True | IP : 565 | RP : 0 | Banned : False
EDW127:nathanial001 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
RedMDragons:Funk2008 | Server : la2 | Level : 32 | Email Verified : True | IP : 3672 | RP : 90 | Banned : False
Mr2kprince:guitang001 | Server : na | Level : 14 | Email Verified : True | IP : 999 | RP : 400 | Banned : True
Eros225:Eros22586 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
SheeperTv15:kochamgrzyby13 | Server : eun | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
alejoyepez:topo870721 | Server : euw | Level : 5 | Email Verified : False | IP : 3000 | RP : 0 | Banned : False
skutyborsuk1996:Lipson1996 | Server : na | Level : 1 | Email Verified : True | IP : 1443 | RP : 0 | Banned : False
SeyTanMan:6353112mb | Server : tr | Level : 2 | Email Verified : False | IP : 336 | RP : 0 | Banned : False
Ch3rNObiLL:ch3rn0gg | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
reaper199130:shazam1991 | Server : oc | Level : 2 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Zoflex:zed989 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Jurjo799:lopez1 | Server : la2 | Level : 5 | Email Verified : False | IP : 329 | RP : 10 | Banned : False
armorkickie:civics21 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Ambro98:Leo1998 | Server : euw | Level : 14 | Email Verified : True | IP : 2219 | RP : 0 | Banned : False
Assassax:159753ait | Server : euw | Level : 1 | Email Verified : False | IP : 1 | RP : 0 | Banned : False
fornaven11:Theo2002 | Server : tr | Level : 7 | Email Verified : True | IP : 1800 | RP : 0 | Banned : False
Nunoxr8:nunomaluco2000 | Server : eun | Level : 3 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
rafaelrl180:ra34633194 | Server : br | Level : 183 | Email Verified : True | IP : 714 | RP : 79 | Banned : True
sterkusbostjan:dimmu666 | Server : euw | Level : 47 | Email Verified : True | IP : 204 | RP : 0 | Banned : False
Nthaal:GFD123gfd | Server : ru | Level : 19 | Email Verified : True | IP : 3026 | RP : 120 | Banned : False
themichel88:miguel2002 | Server : euw | Level : 2 | Email Verified : False | IP : 450 | RP : 0 | Banned : False
Arradwen:Paardenstal1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
darknesss165:FinalFantasy165 | Server : euw | Level : 28 | Email Verified : True | IP : 489 | RP : 30 | Banned : False
WhpxSoulx:antihack123 | Server : la2 | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
nhocacmin147vn:dangpro539vn | Server : oc | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
xMilkShak3x:l0vey0u | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Eshibol:eshi2004 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Foodie228:bing2002 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Dedetheg:dedetheg123 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
maverickbabylon:BlueTerrain1 | Server : na | Level : 3 | Email Verified : False | IP : 3900 | RP : 0 | Banned : False
htyler5:bashtime9 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
leandronpsjc:Loco2112 | Server : br | Level : 30 | Email Verified : True | IP : 6797 | RP : 195 | Banned : True
soccerjosh16:Soccerrules16 | Server : na | Level : 26 | Email Verified : True | IP : 2340 | RP : 25 | Banned : False
malachato12231:karaio123 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Loperuy:tdmuzn4r | Server : eun | Level : 9 | Email Verified : True | IP : 570 | RP : 0 | Banned : False
y110194:ya941101 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
lukasluan1:silvio09 | Server : br | Level : 53 | Email Verified : True | IP : 1043 | RP : 5 | Banned : False
INFREAT:22izolock | Server : ru | Level : 7 | Email Verified : False | IP : 1296 | RP : 0 | Banned : False
Calevara:Calevara596201 | Server : euw | Level : 2 | Email Verified : True | IP : 993 | RP : 0 | Banned : False
JayDeHero:tigerman12 | Server : na | Level : 7 | Email Verified : True | IP : 2316 | RP : 0 | Banned : False
sircheese101:longwood1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
NikitOs1218:greezly1218 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
LuisAderne:l11g23as | Server : br | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
GiuConverso:lilaos4ever | Server : euw | Level : 40 | Email Verified : True | IP : 180 | RP : 0 | Banned : True
ryuku1230:poil1230 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
sully8698:breeze8698 | Server : na | Level : 8 | Email Verified : True | IP : 2800 | RP : 0 | Banned : False
Hrbalist:triffi123 | Server : euw | Level : 7 | Email Verified : True | IP : 4811 | RP : 0 | Banned : False
acidkool84:acid91741 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
zakky250:Zakky1246 | Server : euw | Level : 67 | Email Verified : True | IP : 10206 | RP : 87 | Banned : True
ciastro88:Xerxes0406 | Server : na | Level : 5 | Email Verified : True | IP : 2550 | RP : 0 | Banned : False
hagerd13:421459081zz | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
SilverBlossoms:Silverknight25 | Server : na | Level : 43 | Email Verified : True | IP : 3940 | RP : 18 | Banned : True
Eeedock:Fay123com | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
sacredboriss:jefftse123 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
rutland1:Pronyatyn11 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
oGFyre:123Gibbons | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Aleksa101010:aleksa123 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Eli8505:elijahc8505 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
alyxious:aloysius01 | Server : na | Level : 1 | Email Verified : True | IP : 500 | RP : 0 | Banned : False
tammuz11:Sipinuz11 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
redM4cat:redM4cat | Server : euw | Level : 6 | Email Verified : True | IP : 1278 | RP : 110 | Banned : False
slapsean:Mos2moi2 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
totskibarazki:kalimotko123 | Server : oc | Level : 2 | Email Verified : True | IP : 450 | RP : 0 | Banned : False
lyaaant:Ruth1234 | Server : euw | Level : 18 | Email Verified : True | IP : 9510 | RP : 0 | Banned : True
007Deadpool228:007steve700 | Server : ru | Level : 27 | Email Verified : True | IP : 7 | RP : 25 | Banned : False
Terafirmer:dedushkawasy03 | Server : ru | Level : 9 | Email Verified : False | IP : 5784 | RP : 0 | Banned : False
Markus199804:9gfhjkm9 | Server : ru | Level : 39 | Email Verified : True | IP : 574 | RP : 40 | Banned : False
crystalg223:Babylove4 | Server : na | Level : 3 | Email Verified : True | IP : 900 | RP : 0 | Banned : False
jackson1319:x1x2x3x4 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
KasuganoAichi:V-mon12345 | Server : euw | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
gamecup05:gamera05 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
dawiscPB:drg9790979 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
AWESOMEWORMPIG27:Miller8901 | Server : na | Level : 7 | Email Verified : True | IP : 300 | RP : 0 | Banned : False
c31mil:cembaba07 | Server : tr | Level : 4 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
ared72:Timestaff72 | Server : oc | Level : 32 | Email Verified : True | IP : 2613 | RP : 72 | Banned : False
PBElexicr:Angolmere1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
dscjnet:dscjnet19091988 | Server : na | Level : 28 | Email Verified : True | IP : 3760 | RP : 0 | Banned : False
sonza37173:sonza37173 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Forgivenfull:tysonw7.0 | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
eenhoorn65:Nelson01 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
PandaBoi0609:halo2rlz | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
PiwkoToMojePalifko:ZAQwsx7809 | Server : eun | Level : 41 | Email Verified : True | IP : 9173 | RP : 25 | Banned : True
RyanLayson:ryan2015 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Reptile2893:Bledi2003 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
roach095:Watson95 | Server : euw | Level : 7 | Email Verified : True | IP : 6600 | RP : 0 | Banned : False
taqinsky:armaza9012 | Server : oc | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
DevXuIR:Astuin14 | Server : na | Level : 3 | Email Verified : True | IP : 3000 | RP : 0 | Banned : False
javideasturias:javi2906 | Server : euw | Level : 5 | Email Verified : True | IP : 168 | RP : 400 | Banned : False
elessarj:ugur318420 | Server : tr | Level : 269 | Email Verified : True | IP : 11504 | RP : 5 | Banned : True
ThePhatPhoBoi:Shortjoe357 | Server : na | Level : 13 | Email Verified : True | IP : 4062 | RP : 0 | Banned : False
Agronom21:LeniN20133 | Server : ru | Level : 1 | Email Verified : False | IP : 1 | RP : 0 | Banned : False
T1mon73:,eyrth73 | Server : ru | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
yorkluoaaa:1Luojinlong | Server : na | Level : 3 | Email Verified : True | IP : 900 | RP : 0 | Banned : False
Loser9e:Polop1245 | Server : na | Level : 30 | Email Verified : True | IP : 520 | RP : 23 | Banned : False
FlashBoxershort:bigshow46 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
kazehi6969:Matrice69 | Server : euw | Level : 5 | Email Verified : True | IP : 4800 | RP : 0 | Banned : False
Marko0797:mare0797 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Lironch:aspdi1986 | Server : ru | Level : 13 | Email Verified : True | IP : 150 | RP : 0 | Banned : False
cdb2029:con2or22 | Server : na | Level : 4 | Email Verified : True | IP : 1350 | RP : 0 | Banned : False
serolas12:busfahrer1 | Server : euw | Level : 43 | Email Verified : True | IP : 3448 | RP : 26 | Banned : True
iccnay:polode123456 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
JotaPocker:caveira2004 | Server : br | Level : 3 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
rileyrune0301:Jelloman1 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
ansyassin1:moment11 | Server : tr | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Nikitazer0:Nick1105 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
AgronXtheMob:Simoo2015 | Server : tr | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
mspsk:mspsk1993 | Server : euw | Level : 21 | Email Verified : True | IP : 2796 | RP : 0 | Banned : True
KomangDewa104:komang10 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
wrathreign:Alchemist810 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
gloinsane:itch9731 | Server : na | Level : 30 | Email Verified : True | IP : 1363 | RP : 82 | Banned : True
gabilgamer:Kk101020 | Server : br | Level : 85 | Email Verified : True | IP : 717 | RP : 14 | Banned : True
yuesunjer:z7982490 | Server : tr | Level : 3 | Email Verified : True | IP : 900 | RP : 0 | Banned : True
VooKillDoo:Celfryf7 | Server : ru | Level : 6 | Email Verified : False | IP : 1092 | RP : 140 | Banned : False
sofogorik:270489nikita | Server : ru | Level : 5 | Email Verified : True | IP : 5600 | RP : 0 | Banned : False
Heamee123:heamee1234 | Server : na | Level : 9 | Email Verified : True | IP : 2809 | RP : 400 | Banned : True
kubapecPL:Kubapec12xd | Server : eun | Level : 6 | Email Verified : False | IP : 699 | RP : 140 | Banned : False
FruskyHraje:danecek100 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
aletzn:choco123456789 | Server : br | Level : 5 | Email Verified : True | IP : 1800 | RP : 0 | Banned : False
hoangtq9x:hoangtq9x | Server : na | Level : 1 | Email Verified : True | IP : 400 | RP : 0 | Banned : False
Buvakonat:lol32lol | Server : euw | Level : 23 | Email Verified : True | IP : 150 | RP : 26 | Banned : False
KingParaduck:paraduck2013 | Server : na | Level : 7 | Email Verified : True | IP : 2492 | RP : 150 | Banned : False
Samuyoo1997:handball12 | Server : euw | Level : 7 | Email Verified : True | IP : 2972 | RP : 0 | Banned : False
ADOUXE:221070hk | Server : euw | Level : 17 | Email Verified : True | IP : 3905 | RP : 0 | Banned : False
TrockenLumpen:Menghi5367 | Server : euw | Level : 41 | Email Verified : True | IP : 932 | RP : 10 | Banned : True
C4trolls:Sniperbaas1 | Server : euw | Level : 58 | Email Verified : True | IP : 3199 | RP : 36 | Banned : True
TheMelted:trojan123 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
yosemirate:tongas14 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
alstone12:Pops9696 | Server : na | Level : 4 | Email Verified : True | IP : 3450 | RP : 0 | Banned : False
HDeviant:Friends225 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
neroony1:665422qw | Server : euw | Level : 1 | Email Verified : True | IP : 250 | RP : 0 | Banned : False
MasterJ72:Exponente2 | Server : euw | Level : 2 | Email Verified : True | IP : 574 | RP : 0 | Banned : False
Wuibii:halo0129 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
KIhisziel:nincsnincs1 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
bispolar:827953hp | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
CBAPIILnK:sergey3637 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Luneans2800:Luneans2800 | Server : euw | Level : 1 | Email Verified : False | IP : 1435 | RP : 1 | Banned : False
kgbmtl:911aaa911 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Xeidon1995:bello1995 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
GCChaxball1:gcchaxball1 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
sharmantthelegend:Aines1981 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
BriskyMelons:Ticker01 | Server : na | Level : 5 | Email Verified : True | IP : 2550 | RP : 0 | Banned : False
Sinister1016:Sinister1016 | Server : na | Level : 4 | Email Verified : False | IP : 115 | RP : 0 | Banned : False
soulsong14:Narutokage1 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
wagagaa:qwas7797 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
Kahashius123:kahashius123 | Server : euw | Level : 6 | Email Verified : False | IP : 497 | RP : 10 | Banned : False
hqhoangvuong1999:Hoangvuong1024 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Sabamareto:kirigaya_kun | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
iTzDarren:chizla911 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
pownagedmaarten:1l24tpMWS! | Server : euw | Level : 34 | Email Verified : True | IP : 12146 | RP : 67 | Banned : True
hockeyboss91:Julien007 | Server : na | Level : 45 | Email Verified : True | IP : 444 | RP : 60 | Banned : True
Pokemonded:theworldgodonlyknows11 | Server : na | Level : 32 | Email Verified : True | IP : 1613 | RP : 110 | Banned : True
ynicopudimpvp:niruken123 | Server : br | Level : 6 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
gdudley1796:Chief480 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
aggiedott:asdfqwe34 | Server : na | Level : 20 | Email Verified : True | IP : 16713 | RP : 0 | Banned : False
danniephantom8:danie11e | Server : na | Level : 26 | Email Verified : True | IP : 3555 | RP : 0 | Banned : False
ellowoof:Abby123@ | Server : na | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
123456789TIEN:123456789TIEN | Server : euw | Level : 2 | Email Verified : False | IP : 277 | RP : 0 | Banned : False
Paperninja341:anhminh01 | Server : na | Level : 20 | Email Verified : True | IP : 1450 | RP : 0 | Banned : True
MrBizzare:qwerty92 | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
ToffeElito:F0tbolll | Server : oc | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
VeoreyIAm:PEPPERDOG1 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
nucaandrei5:109ar2985 | Server : euw | Level : 7 | Email Verified : True | IP : 5250 | RP : 0 | Banned : False
Starinz15:anime4life | Server : eun | Level : 167 | Email Verified : True | IP : 26 | RP : 220 | Banned : True
diegocor4:azulverde1 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Lillelisa:Jesrog92 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
darkusdarkness:simara1231 | Server : br | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Jaqbek1981:kosmos1981 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
lauvelga:Mvua99nyeusi | Server : euw | Level : 11 | Email Verified : True | IP : 1540 | RP : 110 | Banned : True
Saharok1991:saha2000 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
rtlreaper:superbazo1 | Server : euw | Level : 97 | Email Verified : True | IP : 778 | RP : 75 | Banned : True
SaltyKangaroo:400350ED | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
JannieFox:eduardo12 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Lianne1849Helge:Lianne1849Helge1 | Server : euw | Level : 10 | Email Verified : False | IP : 2236 | RP : 46 | Banned : True
TheirMommyx5:Wifemom05 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
meanbooty:742663Jk | Server : na | Level : 13 | Email Verified : True | IP : 2250 | RP : 0 | Banned : False
LuisPro2805:elpro123 | Server : la2 | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
omegazang:omega2541 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
LeoGKBR:Leonardolnd2 | Server : br | Level : 11 | Email Verified : False | IP : 1874 | RP : 0 | Banned : False
HaiManGuy:HR163422 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
giwrg:sotnamouk10 | Server : eun | Level : 37 | Email Verified : True | IP : 414 | RP : 8 | Banned : False
exiledflame2:1toshiba | Server : euw | Level : 17 | Email Verified : True | IP : 1495 | RP : 0 | Banned : False
Bellispeak:9Tvm9lV31 | Server : euw | Level : 18 | Email Verified : True | IP : 29 | RP : 80 | Banned : True
maicycha:o53417952 | Server : na | Level : 23 | Email Verified : True | IP : 4460 | RP : 0 | Banned : True
numan092:Thibaud30 | Server : euw | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
resulmermi:kedibeni7 | Server : tr | Level : 3 | Email Verified : False | IP : 3900 | RP : 0 | Banned : False
pandaxmania:Aidan0826 | Server : na | Level : 12 | Email Verified : True | IP : 620 | RP : 0 | Banned : False
Unluckyangel6:effiel65 | Server : na | Level : 27 | Email Verified : True | IP : 1683 | RP : 69 | Banned : True
MestreFight:queto1979 | Server : br | Level : 2 | Email Verified : True | IP : 1683 | RP : 0 | Banned : False
xChaaoss:Jesuslover1 | Server : na | Level : 19 | Email Verified : True | IP : 3811 | RP : 30 | Banned : False
Adaos27:admirmahic27 | Server : eun | Level : 1 | Email Verified : False | IP : 222 | RP : 0 | Banned : False
JohnyehJohn:Pcylzxo1! | Server : na | Level : 40 | Email Verified : True | IP : 4258 | RP : 65 | Banned : True
GlibSix07:126672203w | Server : na | Level : 19 | Email Verified : True | IP : 965 | RP : 35 | Banned : False
rongming:Jiaokcn123 | Server : na | Level : 30 | Email Verified : True | IP : 780 | RP : 54 | Banned : False
Eistee211:dlMdtbWTDR1O | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Tomoroyuki:juanhfernandez22 | Server : la2 | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Buskbjerg93:h207490a | Server : euw | Level : 15 | Email Verified : True | IP : 1004 | RP : 10 | Banned : True
lucasrs160xD:808alha0 | Server : br | Level : 1 | Email Verified : False | IP : 230 | RP : 0 | Banned : False
frigieljumper:silver12 | Server : na | Level : 4 | Email Verified : False | IP : 750 | RP : 0 | Banned : False
Gambyc:gamby007 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
XDemircemXD:kinuhi25 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
erimtsdmr:tasdemir33 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Danih914:Delfin91 | Server : euw | Level : 4 | Email Verified : True | IP : 1357 | RP : 400 | Banned : False
Dimajkee13:19960912qwe | Server : ru | Level : 12 | Email Verified : True | IP : 1610 | RP : 140 | Banned : False
Hxyzzi:aseqwd123 | Server : euw | Level : 20 | Email Verified : True | IP : 6703 | RP : 35 | Banned : False
goldfinch94:wsadwsad94 | Server : euw | Level : 42 | Email Verified : True | IP : 2527 | RP : 56 | Banned : True
EasySly:2m6ccdAz | Server : ru | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : True
herimu:yuki3133 | Server : jp | Level : 220 | Email Verified : True | IP : 8739 | RP : 76 | Banned : False
Damon866:daman866 | Server : oc | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
RiozNewbie:Zach@49490 | Server : euw | Level : 2 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
Besarti299:Hotmail213 | Server : eun | Level : 3 | Email Verified : False | IP : 117 | RP : 400 | Banned : False
Youremumlovespizza:kaitlyn007 | Server : euw | Level : 7 | Email Verified : True | IP : 1007 | RP : 0 | Banned : False
mokih:Primrose12 | Server : na | Level : 2 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Zypheicus:th0mta5 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
TwTKiritoTwT:kiakoizumi1 | Server : la1 | Level : 10 | Email Verified : True | IP : 2626 | RP : 25 | Banned : False
XxLEMUNZxX:fuck22 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Restato12:Sili2002 | Server : euw | Level : 7 | Email Verified : True | IP : 4583 | RP : 0 | Banned : False
SavinY:nazzy123 | Server : ru | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
pansaatm:pansa336410 | Server : br | Level : 64 | Email Verified : True | IP : 12720 | RP : 37 | Banned : True
gladius272:tiamat272 | Server : jp | Level : 52 | Email Verified : True | IP : 3038 | RP : 112 | Banned : False
Zeroyuku:Zero200244C | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Saneccek:kubicek231 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
biboyboy04:dota0212 | Server : eun | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
thegrayryder:Arrowdog1! | Server : na | Level : 43 | Email Verified : True | IP : 1539 | RP : 510 | Banned : False
AcePictures:kcowboy1970 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
captainaiden23:batur2018 | Server : tr | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
SirGubbi:zello0912 | Server : euw | Level : 11 | Email Verified : True | IP : 7240 | RP : 0 | Banned : False
fresaie:gopi2323 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
gechhai:gechhailoy9 | Server : na | Level : 23 | Email Verified : True | IP : 2446 | RP : 100 | Banned : False
Ramez05:dontclose912862 | Server : na | Level : 9 | Email Verified : True | IP : 2116 | RP : 400 | Banned : False
triby11:druidgm11 | Server : eun | Level : 133 | Email Verified : True | IP : 3219 | RP : 0 | Banned : True
sashanl:luka0404 | Server : na | Level : 20 | Email Verified : True | IP : 250 | RP : 0 | Banned : False
princesscesiumtwitch:chrisbrown8867 | Server : euw | Level : 1 | Email Verified : True | IP : 400 | RP : 0 | Banned : False
antilopicka:t23,489 | Server : eun | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
caseynguyen117:khaini911 | Server : na | Level : 16 | Email Verified : True | IP : 5771 | RP : 0 | Banned : False
armoreddonut:For77swords | Server : na | Level : 3 | Email Verified : True | IP : 900 | RP : 0 | Banned : False
clietb:Llawliet123! | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
PatrickEvil2:evil84427236 | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Intelegent2:nbhjkm26 | Server : ru | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
chkrokel:10Suvi10 | Server : na | Level : 16 | Email Verified : True | IP : 5363 | RP : 0 | Banned : False
dismo12:Brutus12 | Server : eun | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
ansonnguyen8568:Cadillac2012 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
SchmidtRekt:nkfq4783 | Server : eun | Level : 16 | Email Verified : True | IP : 285 | RP : 0 | Banned : True
zedarondo:mammamia2001 | Server : euw | Level : 64 | Email Verified : True | IP : 6910 | RP : 91 | Banned : True
rozebusher:ACIE0c0e0ce | Server : na | Level : 29 | Email Verified : True | IP : 4350 | RP : 0 | Banned : True
klokan233:klokani233 | Server : pbe | Level : 30 | Email Verified : True | IP : 2116 | RP : 548 | Banned : False
razboinic09:razboinic35 | Server : eun | Level : 21 | Email Verified : True | IP : 226 | RP : 10 | Banned : False
ethanwo:akmese35 | Server : tr | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
ErrorCode01970197:a01970197 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
AlexeiRijna3:Suzy3434 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
TwsThunderCats:la01041999 | Server : br | Level : 14 | Email Verified : True | IP : 7827 | RP : 25 | Banned : False
MrJames8:wqsaxz123 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Dadsky:L1verp00l | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
soloplayer7794:T78775702 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
drownedduck:pewdiepie123 | Server : eun | Level : 223 | Email Verified : True | IP : 252 | RP : 93 | Banned : False
guisousa9990:guihgmbg5 | Server : br | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
fusionfrenzi:18416Kill | Server : na | Level : 82 | Email Verified : True | IP : 26253 | RP : 1830 | Banned : False
deadteddyLV:enrike12 | Server : eun | Level : 25 | Email Verified : True | IP : 1650 | RP : 0 | Banned : True
Mancsesz:sas9293 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Richarado2:derek1413055 | Server : na | Level : 12 | Email Verified : True | IP : 1099 | RP : 90 | Banned : False
baidael:828Cezy3 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Kooee3:Summer12 | Server : euw | Level : 6 | Email Verified : False | IP : 852 | RP : 0 | Banned : False
itsjustamp:Killerking07 | Server : na | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
LukeSkyblocker0528:Adrian0528 | Server : na | Level : 14 | Email Verified : True | IP : 483 | RP : 0 | Banned : False
djbrael3173:Destiny3173 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
LocastaBravo:mf16hp80s2 | Server : ru | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
angro97:HPx22LED | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
xJoeretz:erich123 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
BarcelonePitt56:Barcelone56 | Server : euw | Level : 4 | Email Verified : False | IP : 1896 | RP : 400 | Banned : False
nitipanpan:rklwifu456 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
omargallia:io123456 | Server : euw | Level : 5 | Email Verified : True | IP : 1416 | RP : 140 | Banned : False
Scarabseye:blowgeek9 | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
sendpiekun:sempai123 | Server : na | Level : 4 | Email Verified : False | IP : 150 | RP : 0 | Banned : False
SirBluti:amerika123 | Server : euw | Level : 13 | Email Verified : True | IP : 6820 | RP : 0 | Banned : False
darthtavius:Charlie2202 | Server : br | Level : 46 | Email Verified : True | IP : 2581 | RP : 5 | Banned : True
SmOezY:toch0321 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
1dlwoals1:1paulzone1 | Server : na | Level : 53 | Email Verified : True | IP : 1804 | RP : 120 | Banned : False
Fones89:by334kna | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
creetheone:ronaldinho85 | Server : eun | Level : 12 | Email Verified : False | IP : 124 | RP : 30 | Banned : False
Satch78:Satch78 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 1 | Banned : False
Liro9958:rom1748 | Server : euw | Level : 2 | Email Verified : False | IP : 259 | RP : 0 | Banned : False
Favolure1:polimorfas1 | Server : euw | Level : 47 | Email Verified : True | IP : 405 | RP : 70 | Banned : True
thesyphongames:Starling1. | Server : euw | Level : 48 | Email Verified : True | IP : 2624 | RP : 4 | Banned : True
JustAhmed1337:Tagirov010401 | Server : ru | Level : 9 | Email Verified : False | IP : 971 | RP : 0 | Banned : False
bdb316:Bryceb01 | Server : na | Level : 7 | Email Verified : True | IP : 7580 | RP : 0 | Banned : False
ESD7745:rascal7745 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
WhiteBoys31:kmsv31 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
naoors:Kerstmis2012 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
Aun45745:oun45745 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
DireJoker5:klikiman23 | Server : na | Level : 14 | Email Verified : True | IP : 5870 | RP : 62 | Banned : False
DitzyDaffy:thegunk12 | Server : euw | Level : 10 | Email Verified : True | IP : 8851 | RP : 0 | Banned : False
Xynate:breaking149! | Server : eun | Level : 1 | Email Verified : True | IP : 0 | RP : 0 | Banned : False
BUBBLYJELLY12:mommy1214 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
seaxRoKs:Resident1991. | Server : br | Level : 6 | Email Verified : True | IP : 1320 | RP : 0 | Banned : False
Johnnydarkko:Sol1dar1ty | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
ConortEd:qwe12qwe | Server : euw | Level : 10 | Email Verified : True | IP : 8142 | RP : 151 | Banned : False
Gderibeaux:Rino1234 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
KingTaegan:kingking123 | Server : oc | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
EnckloveR:lbvjy109211 | Server : ru | Level : 25 | Email Verified : True | IP : 160 | RP : 36 | Banned : False
MaZaHaKa352:minecraft1399 | Server : ru | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
infantorkiller:Forzanapoli10 | Server : euw | Level : 13 | Email Verified : True | IP : 2835 | RP : 0 | Banned : True
Naitrall:Carmen1976 | Server : euw | Level : 1 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
Lukisvp:300898lucas | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
arguedwind:Kiwi0603 | Server : na | Level : 189 | Email Verified : True | IP : 1941 | RP : 113 | Banned : False
PEYHITETTY:kiran2004 | Server : ru | Level : 3 | Email Verified : False | IP : 0 | RP : 0 | Banned : False
moparst9:zehlicka9 | Server : eun | Level : 23 | Email Verified : True | IP : 532 | RP : 20 | Banned : False
Joaksz:Tresalud123 | Server : br | Level : 14 | Email Verified : True | IP : 1730 | RP : 0 | Banned : True
colhiss:vaitomanocu1 | Server : na | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
DogBoss98:Dadrules01 | Server : oc | Level : 6 | Email Verified : True | IP : 2760 | RP : 0 | Banned : False
Ibbi1020:adidasmessi098 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
FIRFLY911:Dodge1976 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
megsiee:Brockily77c | Server : na | Level : 14 | Email Verified : True | IP : 6325 | RP : 0 | Banned : True
grenger4:di34833ma | Server : null | Level : null | Email Verified : False | IP : null | RP : null | Banned : False
miodragus86:kotejebe12 | Server : eun | Level : 18 | Email Verified : True | IP : 2907 | RP : 10 | Banned : False
MSKPRO89:shalaboka1 | Server : euw | Level : 6 | Email Verified : True | IP : 1350 | RP : 0 | Banned : False
RediantDeity:qpanglover123 | Server : euw | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Vgioih:s1as2bs3c8s8 | Server : jp | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
Emilly1988:emilly1988 | Server : na | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
AireenEmer:sakura258 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
vVDeadMeatVv:Deftones1313! | Server : na | Level : 2 | Email Verified : True | IP : 267 | RP : 0 | Banned : False
BuHitokiri:ubonedih90 | Server : br | Level : 1 | Email Verified : True | IP : null | RP : null | Banned : False
stormageddon81:Benben211 | Server : na | Level : 9 | Email Verified : True | IP : 13975 | RP : 0 | Banned : False
daredrake:08aug1998 | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
rafaelpimentav:123pimenta | Server : br | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
xos777:1aM2779xx | Server : null | Level : null | Email Verified : True | IP : null | RP : null | Banned : False
Unikat14:omega1 | Server : eun | Level : 1 | Email Verified : False | IP : null | RP : null | Banned : False
hpwindows1:dj2tpg9qkpnB! | Server : na | Level : 1 | Email Verified : True | IP : 135 | RP : 0 | Banned : False
Diggingfornades:djs93FTW! | Server : na | Level : 6 | Email Verified : True | IP : 5359 | RP : 0 | Banned : False